<!DOCTYPE html>
<html><head>
<meta charset = "utf-8" />
<style>    
table, th, td {    
border: 2px white;  
margin-left: auto;  
margin-right: auto;  
border-collapse: collapse;    
width: 850px;  
text-align: center;  
font-size: 20px;  
}    
</style> 
<style>
"#background-video {  width: 100vw;  height: 100vh;  object-fit: cover;  position: fixed;  left: 0;  right: 0;  top: 0;  bottom: 0;  z-index: -1;}" https://blog.hubspot.com/website/video-background-css
</style>
<style>
a:link {
  color: Black;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: black;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: black;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: black;
  background-color: transparent;
  text-decoration: underline;
}
</style> 
<title>Practishala - Practical Pathshala</title>
<link rel = "icon" href ="https://yt3.googleusercontent.com/06s02lo91MrK4KJ4oTuPqGPBLtErPYLiMBBL6ZB9fjtU7tuFsfCelKNE-qTpwucNu7rKzhwF=s176-c-k-c0x00ffffff-no-rj" type = "image">
</head><body background="D:\\Practishala\\Resources\\bg.jpg">



<!--  Intro Here -->
<div id='top'><table>
<tr><td><img src="D:\\Practishala\\Resources\\Logo_2.png" width = "475" height="175"></td>
<td><a href="https://in.linkedin.com/in/mohit-sir-8b12b7218?original_referer=https%3A%2F%2Fwww.google.com%2F" target="blank"><img src="D:\\Practishala\\Resources\\download.jpg" width="50" height="50"></a><a href="https://instagram.com/practishala?igshid=MzRlODBiNWFlZA==" target="blank"><img src="D:\Practishala\Resources\instagram.jpg" width="50" height="50"></a><img src="D:\\Practishala\\Resources\\twitter.jpg" width="50" height="50"><a href="https://www.youtube.com/@practishala" target="blank"><img src="D:\\Practishala\\Resources\\yt.jpg" width="55" height="50"></a></table>
<table width="950" >
<tr><th><a href="#top">Home</a></th><th><a href="#yt">Youtube</a></th><th><a href="#ins">Instagram</a></th><th><a href="#photo">Memories</a></th><th><a href="#aim">Our Aim</a></th><th><a href="#services">Services</a></th><th><a href="#con">Contact</a></th></table></div>



<!-- Auto slide here -->
<table><tr><td>
<html><head><meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: center;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>
<p align="center" width="70%" height="500">

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="D:\Practishala\Resources\ban_1.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="D:\Practishala\Resources\ban_2.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="D:\Practishala\Resources\ban_3.jpg" style="width:100%">
</div>
</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
</p>
</body>
</html> 
</table></tr></td>



<!-- Youtube Here -->
<div id='yt'><p align="center">
<table style="background-color:black" >
<tr><td><a href="https://www.youtube.com/@practishala/about" target=”_blank”><img src ="D:\\Practishala\\Resources\\Logo_yt.png" width="700" height="220"> </a></td><td><a href="https://www.youtube.com/@practishala?sub_confirmation=1" target=”_blank”><img src="D:\\Practishala\\Resources\\sub.png" width="175"></a></td></tr></table>
<table style="background-color:black"> 
<tr><td><a href="https://www.youtube.com/watch?v=RSOO9g3T-Lc&list=PLdd1R9B3Xo3bCLB8aF4kL10aiA7gelRU1" target=”_blank”><img src="D:\Practishala\Resources\eng.png" width="291"></a></td><td><a href="https://youtu.be/-EWv-VcGpX4" target=”_blank”><img src="D:\Practishala\Resources\2.png" width="291"></a></td><td><a href="https://youtu.be/YhYy1uXDsAI" target=”_blank”><img src="D:\Practishala\Resources\skill.png" width="291"></a></td></tr></table></p></div>



<!-- Instagram here -->
<div id='ins'>
<p align="center">
<a href="https://www.instagram.com/practishala/?igshid=MzRlODBiNWFlZA%3D%3D" target="blank"> <img src="D:\Practishala\Resources\insta.png"></a>
</p>
</div>







<!-- Our Aim -->
<div id='aim'>
<table>
<tr>
<td><img src="D:\Practishala\Resources\sir.png" height="875" width="400"></td><td>
<strong><b><h2><p style="font-family:style=Arial Black">Empowering Young Minds to Excel and Embrace their Potential!</strong></b></h2></p>
<b>At Practishala, our aim is crystal clear: to empower every young mind that walks through our doors.</b><br> We believe that every student possesses unique talents and boundless potential waiting to be unleashed. Through our dedicated guidance, nurturing environment, and innovative teaching methods, we strive to help students excel academically and become confident individuals ready to embrace the world.<br><br>
Our mission is to create a transformative learning experience that goes beyond textbooks and exams. We aim to foster a love for learning, ignite curiosity, and develop critical thinking skills that will serve our students throughout their lives.</td></tr></table>
</div>





<!-- Services Here -->
<div id='services'><p>
<style>
.img-container {
  display: flex;
  border: 2px solid black;
  width: 800px;
  position: relative;
  left: 0;
}

.to-scroll {
  overflow: auto;
  width: 100%;
  scroll-behavior: smooth;
  position: relative;
  scrollbar-width: none;
}

.not-to-scroll {
  border: 5px solid red;
  position: relative;
  width: 800px;
}

.one-img {
  padding: 20px;
  min-width: 200px;
  height: 200px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.one-img > img {
  min-height: 100%;
  min-width: 100%;
  object-fit: cover;
  object-position: center;
}

/* position */
.carousel {
  position: relative;
}
.carousel-arrows {
  position: absolute;
  z-index: 100;
  top: 250px;
  width: 820px;
  display: flex;
  justify-content: space-between;
}

/* arrows */
.arrow {
  border: solid black 10px;
  border-width: 0 1rem 1rem 0;
  display: inline-block;
  padding: 1rem;
}

.right {
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
}

.left {
  transform: rotate(135deg);
  -webkit-transform: rotate(135deg);
}
</style>
<script>
const imgContainer = document.querySelector(".img-container");

function scrollLeft() {
  imgContainer.scrollBy(-100, 0);
}

function scrollRight() {
  imgContainer.scrollBy(100, 0);
  //checking if it's the end of gallery
  if (
    imgContainer.offsetWidth + imgContainer.scrollLeft >=
    imgContainer.scrollWidth
  ) {
    imgContainer.scrollBy(-imgContainer.scrollWidth, 0);
  }
}

let Arrowleft = document.getElementById("left-arr");
let ArrowRight = document.getElementById("right-arr");

Arrowleft.addEventListener("click", scrollLeft);
ArrowRight.addEventListener("click", scrollRight);
</script>





<div class="carousel">
  <div class="not-to-scroll"> 
    <div class="img-container to-scroll"> <!--carousel-choosing-->
      <div class="one-img">
        <img src=">
      </div>
      <div class="one-img">
        <img src="">
      </div>
      <div class="one-img">
        <img src="">
      </div>

      <div class="one-img">
        <img src="">
      </div>

      <div class="one-img">
        <img src="">
      </div>
      </div>

    </div>
    <div class="carousel-arrows">
      <i class="arrow left" id="left-arr"></i>
      <i class="arrow right" id="right-arr"></i>
    </div>
  </div>



</p><div>






<!-- Photos here -->
<div id='photo'>

</div>





<!-- Contact Here -->
<div id='con'>
<br><br><table>
<tr><td style="width:400"><h1> I Enjoy Engaging in Conversations with My Students! </h1><br> If you would like to discuss your thoughts on my educational materials or simply say hello, please feel free to reach out to me through any preferred communication channel.</td><td>
<html>
  <head>
    <title>Contact form</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <style>
      html, body {
      min-height: 80%;
      padding: 0;
      margin: 0;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #666;
      }
      h1 {
      margin: 0 0 20px;
      font-weight: 400;
      color: #1c87c9;
      }
      p {
      margin: 0 0 5px;
      }
      .main-block {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-height: 80vh;
      background: #1c87c9;
      }
      form {
      padding: 25px;
      margin: 25px;
      box-shadow: 0 2px 5px #f5f5f5; 
      background: #f5f5f5; 
      }
      .fas {
      margin: 25px 10px 0;
      font-size: 72px;
      color: #fff;
      }
      .fa-envelope {
      transform: rotate(-20deg);
      }
      .fa-at , .fa-mail-bulk{
      transform: rotate(10deg);
      }
      input, textarea {
      width: calc(100% - 18px);
      padding: 8px;
      margin-bottom: 20px;
      border: 1px solid #1c87c9;
      outline: none;
      }
      input::placeholder {
      color: #666;
      }
      button {
      width: 100%;
      padding: 10px;
      border: none;
      background: #1c87c9; 
      font-size: 16px;
      font-weight: 400;
      color: #fff;
      }
      button:hover {
      background: #2371a0;
      }    
      @media (min-width: 568px) {
      .main-block {
      flex-direction: row;
      }
      .left-part, form {
      width: 50%;
      }
      .fa-envelope {
      margin-top: 0;
      margin-left: 20%;
      }
      .fa-at {
      margin-top: -10%;
      margin-left: 65%;
      }
      .fa-mail-bulk {
      margin-top: 2%;
      margin-left: 28%;
      }
      }
    </style>
  </head>
  <body>
    <div class="main-block">
      <form action="/">
        <h1>Contact Us</h1>
        <div class="info">
          <input class="fname" type="text" name="name" placeholder="Full name">
          <input type="text" name="name" placeholder="Email">
          <input type="text" name="name" placeholder="Phone number">
        </div>
        <p>Message</p>
        <div>
          <textarea rows="4"></textarea>
        </div>
        <button type="submit" href="/">Submit</button>
      </form>
    </div>
  </body>
</html>
</td> </tr>
<tr></table></div>

<h2>
<table><td style="text-align:right;">
<a href="#top">Go To Top</a>
</table></td></h2><body></html>











a place forpracticality
